<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {%- seo -%}
    {% feed_meta %}
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Inline CSS -->
    <style>
        body {
            font-family: "Segoe UI", "Segoe UI Web Regular", "Segoe UI Regular WestEuropean", "Segoe UI", Tahoma, Arial, Roboto, "Helvetica Neue", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1.0625rem;
            line-height: 1.5;
            background-color: #f4f4f4;
        }

        main {
            padding: 2rem;
        }

        header {
            margin-bottom: 3rem;
        }

        code {
            background-color: rgba(27, 31, 35, .05);
            padding: 0.2em 0.4em;
            border-bottom: 1px solid #0D47A1;
            line-height: 1.5;
            font-size: 1.1em;
        }

        blockquote {
            border-left: 0.5rem solid #0D47A1;
            padding-left: 1rem;
            font-style: italic;
            margin-inline-start: unset;
            margin-inline-end: unset;
            margin-block-start: unset;
            margin-block-end: unset;
        }

        table {
            border-collapse: collapse;
        }

        tr:nth-child(even) {
            background-color: #f6f8fa;
        }

        th,
        td {
            border: 1px solid #dfe2e5;
            padding: 0.25rem 0.5rem;
        }

        div>.highlight {
            background: #f7f7f7;
            padding: 0.5em;
            margin: 0 0 16px 0;
        }

        .blogimg {
            display: block;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        .article-tag {
            margin-right: 0.75rem;
        }
    </style>
    <!-- <style>
        body {
            font-family: 'merriweather';
            font-weight: 400;
            font-style: normal;
            flex-direction: row;
            margin: 0px;
        }

        .site-header {
            background-color: #0D47A1;
            color: #ffd567;
            padding: 1em;
            max-width: 25vw;
        }

        .site-title {
            font-size: 3em;
            color: #ffd567;
        }

        .site-subtitle {
            font-size: 1em;
            margin: 0px;
            font-style: italic;
        }

        .site-navs {
            margin-top: 3em;
            display: flex;
            flex-direction: column;
        }

        .site-nav-link {
            color: #FFF8E4;
            margin-bottom: 1em;
            font-style: italic;
        }

        main {
            padding: 1em 2em;
            max-width: 75vw;
        }

        .article-tag {
            background-color: cornflowerblue;
            margin-right: 0.25em;
            padding: 0.25em 0.5em;
            font-size: 0.75em;
            color: white;
            border-radius: 5px;

        }

        .article-nav-title {
            font-size: 0.75em;
        }

        code {
            background-color: rgba(27, 31, 35, .05);
            padding: 0.2em 0.4em;
            border-bottom: 1px solid #0D47A1;
            line-height: 1.5;
            font-size: 1.1em;
        }

        blockquote {
            border-left: 0.5rem solid #0D47A1;
            padding-left: 1rem;
            font-style: italic;
            margin-inline-start: unset;
            margin-inline-end: unset;
            margin-block-start: unset;
            margin-block-end: unset;
        }

        table {
            border-collapse: collapse;
        }

        tr:nth-child(even) {
            background-color: #f6f8fa;
        }

        th,
        td {
            border: 1px solid #dfe2e5;
            padding: 0.25rem 0.5rem;
        }

        a {
            text-decoration-line: none;
        }

        .page-nav-link {
            font-size: 0.75em;
        }

        div>.highlight {
            background: #f7f7f7;
            padding: 0.5em;
            margin: 0 0 16px 0;
        }

        .blogimg {
            display: block;
            max-width: 100%;
            margin-left: auto;
            margin-right: auto;
        }

        @media (max-width: 900px) {
            body {
                flex-direction: column;
            }

            .site-header {
                max-width: unset;
            }

            .site-title {
                font-size: 2em;
            }

            .site-subtitle {
                font-size: 0.75em;
            }

            .site-navs {
                margin-top: 1em;
                flex-direction: row;
            }

            .site-nav-link {
                margin-right: 1.5em;
                font-size: 0.75em;
            }

            main {
                padding: 1em 1em;
                max-width: unset;
            }

            .article-nav-title {
                display: none;
            }
        }
    </style> -->
    {%- feed_meta -%}
    {%- if jekyll.environment == 'production' and site.google_analytics -%}
    {%- include google-analytics.html -%}
    {%- endif -%}
</head>